:root {
    --text-active-color: #F2F2F3;
}

.container {
    max-width: 1240px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: calc(var(--offset-base-size) * 5);
    padding-right: calc(var(--offset-base-size) * 5);
}

.panel {
    flex: 1 0 auto;
    position: relative;
}

.panel_outer {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.panel_inner {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-y: overlay;
}

.notice {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.cols_1 {
    grid-template-columns: repeat(1, auto);
}

.cols_2 {
    grid-template-columns: repeat(2, auto);
}

.cols_3 {
    grid-template-columns: repeat(3, auto);
}